#MYSQL
spring.datasource.url=jdbc:mysql://mysql:3306/pacotesviagens
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=pacotesviagens

#SPRING
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false